# Week3ProgSett

CatalogoBibliografico/: .project  pom.xml
CatalogoBibliografico/src/main/java/it/epicode/week3day5/gestioneCatalogo/: Main.java
CatalogoBibliografico/src/main/java/it/epicode/week3day5/models/: Archivio.java  Elemento.java  JpaUtil.java  Libro.java  Periodicita.java  Prestito.java  Rivista.java  Tipo.java  Utente.java
CatalogoBibliografico/src/main/java/model/DAO/: ElementoDAO.java
CatalogoBibliografico/src/models/: Elemento.java  Libro.java  Prestito.java  Rivista.java  Utente.java
